COMPOSE_PROJECT_NAME=Inception

USERNAME=${USER}

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=password
DB_HOST='mariadb:3306'
WP_REDIS_HOST='redis'
WP_REDIS_PORT=6379

WP_FTP_USER_NAME=wordpress
WP_FTP_USER_PASS=wordpress
AD_FTP_USER_NAME=adminer
AD_FTP_USER_PASS=adminer
ST_FTP_USER_NAME=static
ST_FTP_USER_PASS=static
